void Solution::sortColors(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int n = A.size();
    int r=0,b=n-1;
    int i=0;
    while(i<=b){
        if(A[i] == 0){
            cout<<"swapping "<<A[i]<<" "<<A[r]<<endl;

            A[i] = A[r];
            A[r++] = 0;
            i++;
        }else if(A[i] == 2){
            A[i] = A[b];
            A[b--] = 2;
        }else{
            i++;
        }
    }
    
}
